EindprojectProgrammeren2/MainWindow.xaml

<Window x:Class="EindprojectProgrammeren2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindprojectProgrammeren2"
        mc:Ignorable="d"
        Title="Stop the button" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTimeCounter" Width="50" Height="50" Margin="0, -80, 0, 0" Foreground="White" FontSize="40" FontWeight="bold" TextAlignment="Center" Text="0"></TextBlock>
        <Button x:Name="btnStartStop" Grid.Column="0" Grid.Row="0" Height="20" MaxWidth="100" Margin="5, 0, 0, 0" Background="Green" Foreground="White" Content="Start!" Click="BtnStartStop_Click"></Button>

        <Button x:Name="btnFaster" Grid.Column="0" Grid.Row="1" Height="20" MaxWidth="100" Margin="5, -60, 0, 0" Background="LightGray" Content="Faster" Click="BtnFaster_Click"></Button>
        <Button x:Name="btnSlower" Grid.Column="0" Grid.Row="1" Height="20" MaxWidth="100" Margin="5, 0, 0, 0" Background="LightGray" Content="Slower" Click="BtnSlower_Click" ></Button>
        <Button x:Name="btnParty" Grid.Column="0" Grid.Row="1" Height="30" MaxWidth="100" Margin="5, 80, 0, 0" Background="red" Foreground="Green" FontSize="16" FontWeight="Bold" Content="Party" Click="BtnParty_Click" ></Button>

        <ComboBox x:Name="cmbChooseImg" Grid.Column="0" Grid.Row="2" Height="30" MaxWidth="140" SelectedValuePath="Content" SelectionChanged="CmbChooseImg_SelectionChanged">
            <ComboBoxItem Content="Roadrunner"></ComboBoxItem>
            <ComboBoxItem Content="The Rock"></ComboBoxItem>
            <ComboBoxItem Content="Speedy"></ComboBoxItem>
            <ComboBoxItem Content="NSTrein"></ComboBoxItem>
        </ComboBox>

        <Grid x:Name="gridRunner" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="yellow">
            <Image x:Name="imgAvatar" Source="/Assets/roadrunner.jpg" Height="40" Width="49" MouseEnter="ImgRoadrunner_MouseEnter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 0"></Image>
        </Grid>
    </Grid>
</Window>
